{
    "name": "Autobuses Lebrija",
    "short_name": "Autobuses Lebrija",
    "description": "Consulta rápida y sencilla de horarios de autobuses de Lebrija",
    "start_url": "/buslebrija/index.html",
    "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#284e88",
  "icons": [
    {
      "src": "/farmapp/logo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/farmapp/logo-5121.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}